{
  "position" : [-150, 0],
  "Particles": [
    { "pos": [0, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [30, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [60, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [90, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [120, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [150, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [180, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [210, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [240, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [270, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [300, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [300, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [270, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [240, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [210, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [180, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [150, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [120, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [90, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [60, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [30, 30], "vel": [0, 0], "mass": 1 },
    { "pos": [0, 30], "vel": [0, 0], "mass": 1 }
  ],
  "DistanceConstraints": [
    {"i1": 0, "i2": 1, "restDistance": 30, "compliance": 0.0},
    {"i1": 1, "i2": 2, "restDistance": 30, "compliance": 0.0},
    {"i1": 2, "i2": 3, "restDistance": 30, "compliance": 0.0},
    {"i1": 3, "i2": 4, "restDistance": 30, "compliance": 0.0},
    {"i1": 4, "i2": 5, "restDistance": 30, "compliance": 0.0},
    {"i1": 5, "i2": 6, "restDistance": 30, "compliance": 0.0},
    {"i1": 6, "i2": 7, "restDistance": 30, "compliance": 0.0},
    {"i1": 7, "i2": 8, "restDistance": 30, "compliance": 0.0},
    {"i1": 8, "i2": 9, "restDistance": 30, "compliance": 0.0},
    {"i1": 9, "i2": 10, "restDistance": 30, "compliance": 0.0},
    {"i1": 10, "i2": 11, "restDistance": 30, "compliance": 0.0},
    {"i1": 11, "i2": 12, "restDistance": 30, "compliance": 0.0},
    {"i1": 12, "i2": 13, "restDistance": 30, "compliance": 0.0},
    {"i1": 13, "i2": 14, "restDistance": 30, "compliance": 0.0},
    {"i1": 14, "i2": 15, "restDistance": 30, "compliance": 0.0},
    {"i1": 15, "i2": 16, "restDistance": 30, "compliance": 0.0},
    {"i1": 16, "i2": 17, "restDistance": 30, "compliance": 0.0},
    {"i1": 17, "i2": 18, "restDistance": 30, "compliance": 0.0},
    {"i1": 18, "i2": 19, "restDistance": 30, "compliance": 0.0},
    {"i1": 19, "i2": 20, "restDistance": 30, "compliance": 0.0},
    {"i1": 20, "i2": 21, "restDistance": 30, "compliance": 0.0},
    {"i1": 21, "i2": 0, "restDistance": 30, "compliance": 0.0},
    {"i1": 1, "i2": 20, "restDistance": 50, "compliance": 0.51},
    {"i1": 2, "i2": 19, "restDistance": 30, "compliance": 0.1},
    {"i1": 3, "i2": 18, "restDistance": 50, "compliance": 0.31},
    {"i1": 4, "i2": 17, "restDistance": 30, "compliance": 0.1},
    {"i1": 5, "i2": 16, "restDistance": 50, "compliance": 0.31},
    {"i1": 6, "i2": 15, "restDistance": 30, "compliance": 0.1},
    {"i1": 7, "i2": 14, "restDistance": 50, "compliance": 0.31},
    {"i1": 8, "i2": 13, "restDistance": 30, "compliance": 0.1},
    {"i1": 9, "i2": 12, "restDistance": 50, "compliance": 0.51},
    {"i1": 10, "i2": 11, "restDistance": 30, "compliance": 0.1}
  ],
  "VolumeConstraints": [
    {
      "indices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
      "restPressure": 2.0,
      "compliance": 0.0
    }
  ],
  "PolygonColliders": [
    {
      "indices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
      "staticFriction": 0.5,
      "kineticFriction": 0.3,
      "compliance": 0.001
    }
  ]
}