{
  "position" : [0, 0],
  "Particles": [
    { "pos": [3000, -100], "vel": [0, 0], "mass": 0 },
    { "pos": [3000, 200], "vel": [0, 0], "mass": 0 },
    { "pos": [1000, 100], "vel": [0, 0], "mass": 0 },
    { "pos": [-1000, 100], "vel": [0, 0], "mass": 0 },
    { "pos": [-3000, 200], "vel": [0, 0], "mass": 0 },
    { "pos": [-3000, -100], "vel": [0, 0], "mass": 0 }
  ],
  "PolygonColliders": [
    {
      "indices": [0, 1, 2, 3, 4, 5],
      "staticFriction": 0.6,
      "kineticFriction": 0.4,
      "compliance": 0.0
    }
  ]
}