{
  "position" : [0, 0],
  "velocity" : [0, 0],
  "Particles": [
    { "pos": [0, 0], "mass": 5 },

    { "pos": [-40, -50], "mass": 3 },
    { "pos": [-40, -100], "mass": 3 },

    { "pos": [40, -50], "mass": 3 },
    { "pos": [40, -100], "mass": 3 },


    { "pos": [-60, -30], "mass": 2 },
    { "pos": [-70, -70], "mass": 2 },

    { "pos": [60, -30], "mass": 2 },
    { "pos": [70, -70], "mass": 2 }
  ],
  "DistanceConstraints": [
    {"i1": 0, "i2": 1, "compliance": 0.0},
    {"i1": 1, "i2": 2, "compliance": 0.0},

    {"i1": 0, "i2": 3, "compliance": 0.0},
    {"i1": 3, "i2": 4, "compliance": 0.0},

    {"i1": 0, "i2": 5, "compliance": 0.0},
    {"i1": 5, "i2": 1, "compliance": 0.0},
    {"i1": 1, "i2": 6, "compliance": 0.0},
    {"i1": 6, "i2": 2, "compliance": 0.0},
    {"i1": 5, "i2": 6, "compliance": 0.0},

    {"i1": 0, "i2": 7, "compliance": 0.0},
    {"i1": 7, "i2": 3, "compliance": 0.0},
    {"i1": 3, "i2": 8, "compliance": 0.0},
    {"i1": 8, "i2": 4, "compliance": 0.0},
    {"i1": 7, "i2": 8, "compliance": 0.0}
  ],
  "PointsColliders": [
    {
      "indices": [0, 1, 2, 3, 4],
      "staticFriction": 0.4,
      "kineticFriction": 0.3,
      "compliance": 0.0
    }
  ]
}