{
  "position" : [0, 0],
  "Particles": [
    { "pos": [0, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [0, 60], "vel": [0, 0], "mass": 1 },
    { "pos": [60, 60], "vel": [0, 0], "mass": 1 },
    { "pos": [60, 0], "vel": [0, 0], "mass": 1 }
  ],
  "DistanceConstraints": [
    {"i1": 0, "i2": 1, "restDistance": 60, "compliance": 0.4},
    {"i1": 1, "i2": 2, "restDistance": 60, "compliance": 0.4},
    {"i1": 2, "i2": 3, "restDistance": 60, "compliance": 0.4},
    {"i1": 3, "i2": 0, "restDistance": 60, "compliance": 0.4}
  ],
  "VolumeConstraints": [
    {
      "indices": [0, 1, 2, 3],
      "restPressure": 1,
      "compliance": 0.001
    }
  ],
  "PointsColliders": [
    {
      "indices": [0, 1, 2, 3],
      "staticFriction": 0.0,
      "kineticFriction": 0.9,
      "compliance": 0.0
    }
  ]
}