{
  "position" : [-300, 0],
  "Particles": [
    { "pos": [0, 0], "vel": [0, 0], "mass": 1 },
    { "pos": [0, 100], "vel": [0, 0], "mass": 1 },
    { "pos": [100, 100], "vel": [0, 0], "mass": 1 },
    { "pos": [100, 0], "vel": [0, 0], "mass": 1 }
  ],
  "DistanceConstraints": [
    {"i1": 0, "i2": 1, "restDistance": 100, "compliance": 0.002},
    {"i1": 1, "i2": 2, "restDistance": 100, "compliance": 0.002},
    {"i1": 2, "i2": 3, "restDistance": 100, "compliance": 0.002},
    {"i1": 3, "i2": 0, "restDistance": 100, "compliance": 0.002},
    {"i1": 0, "i2": 2, "restDistance": 141, "compliance": 0.01}
  ],
  "VolumeConstraints": [
    {
      "indices": [0, 1, 2, 3],
      "restPressure": 1,
      "compliance": 0.001
    }
  ],
  "ContourColliders": [
    {
      "indices": [0, 1, 2, 3],
      "staticFriction": 1.0,
      "kineticFriction": 0.5,
      "compliance": 0.0
    }
  ]
}